STRIPE_KEY=sk_test_51Ojl5AIxzlRZc1xu6C1Fa1ajKR76gXdwYmHk2zuNgszta7Sozqi38Y1UmWPxkWp0LtPWD0sxnwYb9uixAwXK3rrs00ZKg7YC74
CLIENT_URL=http://localhost:3000

WEBHOOK_SECRET=



REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Ojl5AIxzlRZc1xu6YDTXaeGsTtD0occ2IPYjHfyFmDNe6tlD9n0JycKO2wjdoCqePabLO48w1jP4fefb5aE5mCa00iXMEZwbF
